./nvim              $XDG_CONFIG_HOME/nvim
./fish              $XDG_CONFIG_HOME/fish
./scripts           $XDG_LOCAL_HOME/bin/scripts

./fcitx5            $XDG_CONFIG_HOME/fcitx5
./fcitx5/rime       $XDG_LOCAL_HOME/share/fcitx5/rime
./fcitx5/themes     $XDG_LOCAL_HOME/share/fcitx5/themes

./terminal/foot     $XDG_CONFIG_HOME/foot
./terminal/ghostty  $XDG_CONFIG_HOME/ghostty

./wm/hypr           $XDG_CONFIG_HOME/hypr
./wm/niri           $XDG_CONFIG_HOME/niri
./wm/rofi           $XDG_CONFIG_HOME/rofi
./wm/mako           $XDG_CONFIG_HOME/mako
./wm/waybar         $XDG_CONFIG_HOME/waybar
./wm/wpaperd        $XDG_CONFIG_HOME/wpaperd

./tools/mpd         $XDG_CONFIG_HOME/mpd
./tools/ncmpcpp     $XDG_CONFIG_HOME/ncmpcpp
./tools/zellij      $XDG_CONFIG_HOME/zellij
./tools/mangohud    $XDG_CONFIG_HOME/mangohud
./tools/glance      $XDG_CONFIG_HOME/glance

