// https://github.com/YaLTeR/niri/wiki/Configuration:-Overview
input {
    keyboard {
        xkb {
            // layout "us,ru"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
        }
    }

    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // middle-emulation
    }
}

output "eDP-1" {
    // off
    mode "2560x1600@165.019"
    scale 1.2
    transform "normal"
    position x=0 y=0
}

output "DP-2" {
    // off
    mode "2560x1440@165.080"
    scale 1.0
    transform "normal"
    position x=0 y=0
}

layout {
    gaps 8
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        // off
        width 2
        active-gradient from="#ffc87f" to="#80c8ff" angle=180
    }

    border {
        off
        width 4
        active-color   "#ffc87f"
        inactive-color "#505050"
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }

    tab-indicator {
        width 8
        gap 8
        length total-proportion=1.0
        position "left"
        place-within-column
        active-color "#80c8ff"
        inactive-color "#505050"
    }
}

spawn-at-startup "fish" "-c" "~/.local/bin/scripts/niri-startup.sh"

prefer-no-csd

screenshot-path "~/pictures/screenshots/%Y-%m-%d.%H.%M.%S.png"

environment {
    DISPLAY        ":0"     // xwayland-satellite
    GLFW_IM_MODULE "ibus"
    QT_IM_MODULE   "fcitx"
    GTK_IM_MODULE  "fcitx"
    SDL_IM_MODULE  "fcitx"
    XMODIFIERS     "@im=fcitx"
    INPUT_METHOD   "fcitx"
}

cursor {
    xcursor-size 20
    xcursor-theme "breeze_cursors"
    hide-when-typing
}

hotkey-overlay {
    skip-at-startup
}

animations {
    // off
    // slowdown 3.0
}

window-rule {
    clip-to-geometry true
    geometry-corner-radius 8

    match is-active=true
    opacity 0.95
    draw-border-with-background false
}

window-rule {
    match app-id="io.missioncenter.MissionCenter"
    open-floating true
    default-column-width { fixed 1280; }
    default-window-height { fixed 960; }
}

binds {
    Mod+F1      { screenshot; }
    Mod+Grave   { spawn "ghostty"; }
    Mod+Space   { spawn "fish" "-c" "rofi -show drun"; }
    Mod+V       { spawn "fish" "-c" "cliphist list | rofi -dmenu -now-show-icons | cliphist decode | wl-copy"; }
    Ctrl+Alt+W  { spawn "fish" "-c" "pidof waybar && killall waybar || waybar"; }

    Ctrl+Alt+Delete { quit; }
    Mod+Shift+Slash { show-hotkey-overlay;    }
    Mod+Q           { close-window;           }
    Mod+C           { center-column;          }
    Mod+F           { maximize-column;        }
    Mod+Shift+F     { fullscreen-window;      }

    Mod+E           { toggle-window-floating;       }
    Mod+W           { toggle-column-tabbed-display; }

    Mod+Tab         { focus-window-previous;  }
    Mod+H           { focus-column-left;      }
    Mod+Left        { focus-column-left;      }
    Mod+J           { focus-window-or-workspace-down; }
    Mod+Down        { focus-window-or-workspace-down; }
    Mod+K           { focus-window-or-workspace-up;   }
    Mod+Up          { focus-window-or-workspace-up;   }
    Mod+L           { focus-column-right;     }
    Mod+Right       { focus-column-right;     }

    Mod+Ctrl+H      { move-column-left;  }
    Mod+Ctrl+Left   { move-column-left;  }
    Mod+Ctrl+J      { move-window-down;  }
    Mod+Ctrl+Down   { move-window-down;  }
    Mod+Ctrl+K      { move-window-up;    }
    Mod+Ctrl+Up     { move-window-up;    }
    Mod+Ctrl+L      { move-column-right; }
    Mod+Ctrl+Right  { move-column-right; }

    Mod+Home        { focus-column-first;   }
    Mod+End         { focus-column-last;    }
    Mod+Ctrl+Home   { move-column-to-first; }
    Mod+Ctrl+End    { move-column-to-last;  }

    Mod+Shift+J     { move-window-down-or-to-workspace-down; }
    Mod+Shift+K     { move-window-up-or-to-workspace-up;     }

    Mod+WheelScrollUp        { focus-column-left;  }
    Mod+WheelScrollDown      { focus-column-right; }
    Mod+Ctrl+WheelScrollUp   { move-column-left;   }
    Mod+Ctrl+WheelScrollDown { move-column-right;  }

    Mod+Shift+WheelScrollUp        cooldown-ms=150 { focus-workspace-up;            }
    Mod+Shift+WheelScrollDown      cooldown-ms=150 { focus-workspace-down;          }
    Mod+Ctrl+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up;   }
    Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }

    Mod+1      { focus-workspace 1; }
    Mod+2      { focus-workspace 2; }
    Mod+3      { focus-workspace 3; }
    Mod+4      { focus-workspace 4; }
    Mod+5      { focus-workspace 5; }
    Mod+6      { focus-workspace 6; }
    Mod+7      { focus-workspace 7; }
    Mod+8      { focus-workspace 8; }
    Mod+9      { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left;  }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Ctrl+R  { reset-window-height;         }
    Mod+R       { switch-preset-column-width;  }
    Mod+Shift+R { switch-preset-window-height; }

    Mod+Minus       { set-column-width  "-10%"; }
    Mod+Equal       { set-column-width  "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute"   "@DEFAULT_AUDIO_SINK@"   "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute"   "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@"   "5%+"; } 
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@"   "5%-"; } 
}
