configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    icon-theme:                 "Papirus";
    display-drun:               " ";
    display-run:                " ";
    display-window:             " ";
    drun-display-format:        "{name}";
    window-format:              "{c} · {t}";

    kb-row-up:                  "Up,Alt+k";
    kb-row-down:                "Down,Alt+j";
    kb-element-next:            "";
    kb-element-prev:            "";
    kb-mode-next:               "Tab";
    kb-mode-previous:           "Shift-Tab";
}

* {
    font:                        "monospace 18";
    urgent:                      #F7768EFF;
    active:                      #414868FF;
    selected:                    #FB958BFF;
    foreground:                  #C0CAF5FF;
    background:                  #15161EFF;
    background-alt:              #1A1B26FF;
    border-colour:               var(selected);
    handle-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(background);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-background:        var(background-alt);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

window {
    width:                       800px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
}

mainbox {
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

inputbar {
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    children:                    [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

textbox-prompt-colon {
    str:                         " ";
    padding:                     0px 0px;
    text-color:                  inherit;
}

entry {
    cursor:                      text;
    padding:                     0px 0px;
    text-color:                  inherit;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

listview {
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

scrollbar {
    handle-width:                3px ;
    handle-color:                @handle-colour;
    border-radius:               10px;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

element-icon {
    size:                        30px;
    padding:                     0px 10px;
}

mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px 0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

button {
    width:                       60px;
    padding:                     5px 5px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  inherit;
}

button selected {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}
