preload = ~/pictures/wallpapers/A_stormy_stellar_nursery_esa_379309.jpg
preload = ~/pictures/wallpapers/meerKAT_milky_way_center_saroa.jpg
preload = ~/pictures/wallpapers/orion_nebula_nasa_heic0601a.jpg
preload = ~/pictures/wallpapers/otherworldly_earth_nasa_ISS064-E-29444.jpg
preload = ~/pictures/wallpapers/phytoplankton_bloom_nasa_oli2_20240121.jpg
preload = ~/pictures/wallpapers/round_moons_nasa.jpg
preload = ~/pictures/wallpapers/tarantula_nebula_nasa_PIA23646.jpg
preload = ~/pictures/wallpapers/webb-inspired-lpaper-system76.jpg

wallpaper = , ~/pictures/wallpapers/tarantula_nebula_nasa_PIA23646.jpg








