# options
font-size = 18
font-family = FreeMono
# font-style = Oblique
font-style-bold = Normal
font-style-italic = Normal
font-feature = -calt, -liga, -dlig
font-codepoint-map = U+4E00-U+9FFF="LXGW WenKai Mono"

resize-overlay = never
window-decoration = false

cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# keybinds
keybind = clear
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# theme = OneHalfDark
palette = 0=#282c34
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#dcdfe4
palette = 8=#282c34
palette = 9=#e06c75
palette = 10=#98c379
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#dcdfe4
background = 282c34
foreground = dcdfe4
cursor-color = a3b3cc
selection-background = 474e5d
selection-foreground = dcdfe4

