music_directory     "~/music"
playlist_directory  "~/.config/mpd"
db_file             "~/.config/mpd/db"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"

bind_to_address     "localhost"
port                "6600"

restore_paused      "yes"
auto_update         "yes"

audio_output {
    type            "pipewire"
    name            "pipewire output"
}

decoder {
    plugin "wildmidi"
    config_file "~/.config/mpd/timidity.cfg"
}
